/*
 *		シリアルインタフェースドライバのコンフィギュレーションファイル
 *		のターゲット依存部（Zynq7000用）
 *
 *  $Id: target_serial.cfg 362 2015-07-26 11:29:15Z ertl-hiro $
 */

#include "target_serial.h"

CRE_ISR(ISR_SIO0, { TA_NULL, 1, INTNO_SIO0, sio_isr, 1 });
CFG_INT(INTNO_SIO0, { INTATR_SIO0, INTPRI_SIO0 });
#if TNUM_PORT >= 2
CRE_ISR(ISR_SIO1, { TA_NULL, 2, INTNO_SIO1, sio_isr, 1 });
CFG_INT(INTNO_SIO1, { INTATR_SIO1, INTPRI_SIO1 });
#endif /* TNUM_PORT >= 2 */
