#
#		Makefile のターゲット依存部（GR-LYCHEE用）
#
#  $Id: Makefile.target 732 2016-04-03 03:08:05Z ertl-hiro $
# 

#
#  システム名，チップ名，コア名，開発環境名の定義
#
SYS = gr_lychee
CHIP = rza1
CORE = arm
TOOL = gcc

#
#  実行形態
#
#  フラッシュメモリ（ROM）に書き込むか，RAMにロードして実行するかを選択
#  する．
#
EXECUTE_ON = ROM
#EXECUTE_ON = RAM

#
#  ブートローダの組込み
#
ifeq ($(EXECUTE_ON),ROM)
	SYSSVC_COBJS := $(SYSSVC_COBJS) sf_boot.o
endif

#
#  MPCoreの種類の定義
#
MPCORE_TYPE = CA9

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian
LDFLAGS := $(LDFLAGS) -mlittle-endian

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o pl310.o
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o

#
#  システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS)
SYSSVC_COBJS := $(SYSSVC_COBJS) scif.o chip_serial.o

#
#  コンパイルオプションとリンカスクリプトの定義
#
ifeq ($(EXECUTE_ON),ROM)
	CDEFS := $(CDEFS) -DTOPPERS_EXECUTE_ON_ROM
	LDSCRIPT = $(TARGETDIR)/gr_lychee_rom.ld
else
	CDEFS := $(CDEFS) -DTOPPERS_EXECUTE_ON_RAM
	LDSCRIPT = $(TARGETDIR)/gr_lychee_ram.ld
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi
#GCC_TARGET = arm-atollic-eabi

#
#  トレースログ記録のサンプルコードに関する定義
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/arm_gcc/rza1/Makefile.chip


#
#  フラッシュへの書き込み
#
OPENOCD_DIR  = /Applications/GNU\ ARM\ Eclipse/OpenOCD/0.10.0-201601101000-dev
OPENOCD_PATH = ${OPENOCD_DIR}/bin/openocd
OPENOCD_SCRIPT_PATH = ${OPENOCD_DIR}/scripts
OPENOCD_SCRIPT1  = ${OPENOCD_DIR}/scripts/interface/cmsis-dap.cfg
OPENOCD_SCRIPT2  = ${OPENOCD_DIR}/scripts/target/renesas_rza1l_swd.cfg 
GDB = arm-none-eabi-gdb

ifeq ($(EXECUTE_ON),RAM)
	GDBINI = gdb_ram.ini
else
	GDBINI = gdb_rom.ini
endif

ocd: $(OBJNAME).bin
	cygstart `cygpath -u "$(OPENOCD_PATH)"` '-s "$(OPENOCD_SCRIPT_PATH)"' '-f "$(OPENOCD_SCRIPT1)"' '-f "$(OPENOCD_SCRIPT2)"'

db: $(OBJNAME).bin
	$(GDB) $(OBJFILE) -x $(TARGETDIR)/${GDBINI}
