/*
 *		タイマドライバシミュレータのコンフィギュレーションファイル
 *
 *  $Id: sim_timer.cfg 1104 2018-12-02 09:20:00Z ertl-hiro $
 */

#include "arch/simtimer/sim_timer_cntl.h"

ATT_INI({ TA_NULL, 0, _kernel_target_timer_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_timer_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });
