/*
 *		SIOドライバ（ダミーターゲット用）のコンフィギュレーションファイル
 *
 *  $Id: target_serial.cfg 238 2014-09-28 19:19:25Z ertl-hiro $
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_TER({ TA_NULL, 0, sio_terminate });
CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
CRE_ISR(ISR_SIO, { TA_NULL, 0, INTNO_SIO, sio_isr, 1 });
