/*
 *		シリアルインタフェースドライバのコンフィギュレーションファイル
 *		のターゲット依存部（CT11MPCore用）
 *
 *  $Id: target_serial.cfg 362 2015-07-26 11:29:15Z ertl-hiro $
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_INI({ TA_NULL, 0, sio_terminate });
CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
CRE_ISR(ISR_SIO, { TA_NULL, 0, INTNO_SIO, sio_isr, 1 });
