/*
 *		システムログタスクのコンフィギュレーションファイル
 *
 *  $Id: logtask.cfg 963 2018-05-01 00:51:38Z ertl-hiro $
 */

#include "syssvc/logtask.h"
CRE_TSK(LOGTASK, { TA_ACT, 0, logtask_main, LOGTASK_PRIORITY,
										LOGTASK_STACK_SIZE, NULL });
ATT_TER({ TA_NULL, 0, logtask_terminate });
